XMLTestWPF/MainWindow.xaml

<Window x:Class="XMLTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMLTestWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="480" Width="750" 
        Background="{x:Null}"
        FontWeight="Bold"
        MouseDown="Window_DragMove">
    <Window.Resources>
        <XmlDataProvider x:Key="xmlFeed" Source="XMLDateien/TestDatenFB.xml" 
                         XPath="DataPutRequest/Tables/Table">
        </XmlDataProvider>
    </Window.Resources>
    <Border CornerRadius="15" Background="#FF333337" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                <Label Name="lbl_ApplicationName" DockPanel.Dock="Left" FontSize="24" Content="{Binding Source={StaticResource xmlFeed}, XPath=@Competition}" Foreground="WhiteSmoke"/>
                <Button x:Name="btn_close" DockPanel.Dock="Right" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" FontSize="20" Margin="10,5,5,5" Content="X" Style="{StaticResource RoundCorner_Button}" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Click="btn_close_Click"/>
                <Label Name="lbl_Spieltag" DockPanel.Dock="Right" FontSize="24" Content=".  Spieltag" Foreground="WhiteSmoke"/>
                <Label Name="lbl_MatchDay" DockPanel.Dock="Right" Margin="0,0,-8,0" FontSize="24" Content="{Binding Source={StaticResource xmlFeed}, XPath=@MatchDay}" Foreground="WhiteSmoke"/>
            </DockPanel>
            <Border Background="LightCoral" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" MinHeight="30" Width="auto" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="Spalte1" Width="60"/>
                        <ColumnDefinition x:Name="Spalte2" Width="70"/>
                        <ColumnDefinition x:Name="Spalte3" Width="*"/>
                        <ColumnDefinition x:Name="Spalte4" Width="60"/>
                        <ColumnDefinition x:Name="Spalte5" Width="50"/>
                        <ColumnDefinition x:Name="Spalte6" Width="60"/>
                        <ColumnDefinition x:Name="Spalte7" Width="60"/>
                        <ColumnDefinition x:Name="Spalte8" Width="50"/>
                        <ColumnDefinition x:Name="Spalte9" Width="50"/>
                        <ColumnDefinition x:Name="Spalte10" Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Position" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="1" Content="Logo" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="2" Content="Team" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Left"/>
                    <Label Grid.Column="3" Content="Matches" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="4" Content="Goals" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="5" Content="re. Goals" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="6" Content="Goal Dif." Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="7" Content="Points" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="8" Content="Tend." Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="2" Grid.Column="1">
                <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource xmlFeed}, XPath=Entry}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,5,5" MinHeight="30" Width="auto" BorderBrush="White" BorderThickness="1" CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding XPath=@Position}" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>
                                    <Image Grid.Column="1" Width="20" Height="20">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding XPath=@ClubID}" Value="FCB">
                                                        <Setter Property="Source" Value="Images/FCB.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding XPath=@ClubID}" Value="BVB">
                                                        <Setter Property="Source" Value="Images/BVB.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding XPath=@ClubID}" Value="SCF">
                                                        <Setter Property="Source" Value="Images/SCF.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding XPath=@ClubID}" Value="WOB">
                                                        <Setter Property="Source" Value="Images/WOB.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding XPath=@ClubID}" Value="RBL">
                                                        <Setter Property="Source" Value="Images/RBL.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding XPath=@ClubID}" Value="B04">
                                                        <Setter Property="Source" Value="Images/B04.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding XPath=@ClubID}" Value="M05">
                                                        <Setter Property="Source" Value="Images/M05.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding XPath=@ClubID}" Value="FCU">
                                                        <Setter Property="Source" Value="Images/FCU.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding XPath=@ClubID}" Value="BMG">
                                                        <Setter Property="Source" Value="Images/BMG.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding XPath=@ClubID}" Value="TSG">
                                                        <Setter Property="Source" Value="Images/TSG.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <!--<Label Grid.Column="1" Content="{Binding XPath=@ClubID}" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>-->
                                    <Label Grid.Column="2" Content="{Binding XPath=@Club}" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Left"/>
                                    <Label Grid.Column="3" Content="{Binding XPath=@GamesPlayed}" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>
                                    <Label Grid.Column="4" Content="{Binding XPath=@GoalsScored}" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>
                                    <Label Grid.Column="5" Content="{Binding XPath=@GoalsAgainst}" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>
                                    <Label Grid.Column="6" Content="{Binding XPath=@GoalsDifference}" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>
                                    <Label Grid.Column="7" Content="{Binding XPath=@Points}" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>
                                    <Image Grid.Column="8" Width="20" Height="20">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding XPath=@Tendency}" Value="stable">
                                                        <Setter Property="Source" Value="Images/Tendency_Stable.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding XPath=@Tendency}" Value="up">
                                                        <Setter Property="Source" Value="Images/Tendency_Up.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding XPath=@Tendency}" Value="down">
                                                        <Setter Property="Source" Value="Images/Tendency_down.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <!--<Label Grid.Column="8" Content="{Binding XPath=@Tendency}" Foreground="{Binding ElementName=lbl_ApplicationName, Path=Foreground}" HorizontalContentAlignment="Center"/>-->
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
